<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <input id="newDate" type="date">
        <input id="newTime" type="time">
        <input id="newText" type="text"> 
        <button id="add">추가</button>
    </div>
    <ol id="todoList">

    </ol>
</body>
<script>
    add.onclick = function(){
        let text = newDate.value + " " + newTime.value + " " + newText.value
        let el = document.createElement('li')
        el.innerHTML = text
        el.className = "new"

        let delBtn = document.createElement('button')
    }

</script>
</html>